·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.6.0   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               52 gwei/gas                ·      1163.64 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     108871  ·          1  ·        6.59  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      37283  ·          1  ·        2.26  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·